=============================================================
FIX REQUEST: Report Section 3 — Overall Score & Star Rating
=============================================================

Do NOT modify any other section of the report or any other 
part of the platform. All fixes are scoped strictly to 
Section 3 "Overall Score & Star Rating" of the report.

=============================================================
BUG 1 — OVERALL SCORE SHOWING AS RAW SUM (e.g. "31/5")
=============================================================
The COSIRI overall score is displaying as a raw sum of all 
dimension scores instead of an average.

Find the function that calculates the COSIRI overall score 
(likely in scoringEngine.js or a similar scoring/calculation 
service file) and fix it:

  // WRONG — current behavior (produces values like 31)
  overallScore = dimensions.reduce((sum, d) => sum + d.score, 0)

  // CORRECT — replace with this
  const scoredDimensions = dimensions.filter(d => 
    d.score !== null && d.score !== undefined
  )
  overallScore = scoredDimensions.length > 0
    ? scoredDimensions.reduce((sum, d) => sum + d.score, 0) 
      / scoredDimensions.length
    : 0

Round the result to 1 decimal place before storing and displaying.
Display format in the UI must be "3.1/5" — never "31/5".

=============================================================
BUG 2 — MATURITY BAND SHOWING RAW SCORE (e.g. "Band 31")
=============================================================
The Maturity Band label is inheriting the broken raw sum score.
Replace the maturity band derivation logic with this function:

  function getMaturityBand(score) {
    if (score === null || score === undefined || score === 0)
      return { band: "Band 0", label: "None" }
    if (score <= 1.0)
      return { band: "Band 1", label: "Beginner" }
    if (score <= 2.0)
      return { band: "Band 2", label: "Developing" }
    if (score <= 3.0)
      return { band: "Band 3", label: "Intermediate" }
    if (score <= 4.0)
      return { band: "Band 4", label: "Advanced" }
    if (score <= 5.0)
      return { band: "Band 5", label: "Leader" }
  }

Display format in the UI card must be:
  "Band 4 — Advanced"
NOT just "Band 4" or "Band 31".

This function must receive the corrected average score (0–5),
NOT the raw sum. Ensure it is called AFTER BUG 1 is fixed.

=============================================================
BUG 3 — STAR RATING VISUAL OUT OF SCALE
=============================================================
The star display must reflect the corrected 0–5 average score.
Fix the star rendering logic to use this mapping:

  score 0.0 – 0.9  → 0 filled stars  ☆☆☆☆☆
  score 1.0 – 1.9  → 1 filled star   ★☆☆☆☆
  score 2.0 – 2.9  → 2 filled stars  ★★☆☆☆
  score 3.0 – 3.9  → 3 filled stars  ★★★☆☆
  score 4.0 – 4.4  → 4 filled stars  ★★★★☆
  score 4.5 – 5.0  → 5 filled stars  ★★★★★

Use Math.round(score) to determine number of filled stars.
Stars must be rendered from the corrected average score only.

=============================================================
BUG 4 — KEY CRITERIA FIELD IS EMPTY
=============================================================
The "Key Criteria" field in the Maturity Band card is blank.
Populate it dynamically from the dimension_scores table using 
the current assessment_id.

Query dimension_scores WHERE assessment_id = currentAssessmentId
AND framework = 'COSIRI'
ORDER BY normalized_score.

Display the following inside the Key Criteria field:

  STRENGTHS — Top 3 highest scoring dimensions:
  ✅ [Dimension Name] — [Maturity Level] ([score]/5)
  ✅ [Dimension Name] — [Maturity Level] ([score]/5)
  ✅ [Dimension Name] — [Maturity Level] ([score]/5)

  AREAS FOR IMPROVEMENT — Bottom 3 lowest scoring dimensions:
  ⚠️ [Dimension Name] — [Maturity Level] ([score]/5)
  ⚠️ [Dimension Name] — [Maturity Level] ([score]/5)
  ⚠️ [Dimension Name] — [Maturity Level] ([score]/5)

If fewer than 3 dimensions have been scored, show only 
the ones available. If none exist, show:
  "No dimension scores available yet."

=============================================================
BUG 5 — SCORE DISTRIBUTION BARS VALIDATION
=============================================================
The Score Distribution (24 Dimensions) bar chart on the right 
currently shows Band 4 = 15, Band 3 = 2, Band 2 = 2, Band 1 = 5.
Total = 24 dimensions. This count looks correct structurally.

However, validate that the band assignment per dimension is 
using the corrected getMaturityBand() function from BUG 2.

Re-run band assignment for all 24 dimensions using:
  getMaturityBand(dimension.normalized_score)

Then recount dimensions per band and re-render the 
distribution bars. Band labels must match:
  Band 5 → Leader
  Band 4 → Advanced  
  Band 3 → Intermediate
  Band 2 → Developing
  Band 1 → Beginner
  Band 0 → None

Show band label as tooltip or legend beneath the chart:
  "Band 4 — Advanced: 15 dimensions"

=============================================================
IMPLEMENTATION ORDER — follow this sequence exactly:
=============================================================
1. Fix scoring engine average calculation (BUG 1) first
2. Call getMaturityBand() with corrected score (BUG 2)
3. Pass corrected score to star renderer (BUG 3)
4. Fetch and render Key Criteria from dimension_scores (BUG 4)
5. Re-run band distribution using getMaturityBand() (BUG 5)

=============================================================
CONSTRAINTS
=============================================================
- Fix ONLY Section 3 of the report — do not touch any other 
  section, page, or component in the platform
- Do not change the visual layout or card structure of Section 3
- Do not introduce new dependencies or libraries
- If the scoring engine is shared with other report sections,
  create a separate calculateCOSIRIOverallScore() function 
  rather than modifying the existing shared function, to avoid 
  breaking other sections
- After fixes, Section 3 should display for the current data:
    Score:         ~3.1/5  (based on 24 dimensions)
    Maturity Band: Band 4 — Advanced
    Stars:         ★★★★☆  (4 stars)
    Key Criteria:  populated from dimension_scores table
    Distribution:  bands validated against corrected mapping
=============================================================